<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Avalon78 </title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
</head>
<body>


    <div class="header">
        <div class="container">
            <a href="/" class="header-logo">
                <img src="img/logo.svg" alt="">
            </a>
            <div class="header-menu">
                <a href="bonus.html" class="active">Бонусы</a>
                <a href="slots.html">Слоты</a>
                <a href="live.html">Лайф-игры</a>
                <a href="jackpot.html">Джекпотные-игры</a>
                <a href="table.html">Настольные игры</a>
            </div>
            <a href="" class="btn">ЗАРЕГИСТРИРОВАТЬСЯ</a>
            <div class="header-menu-m">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    
    <!-- section -->
    <div class="section sbonus">
        <div class="container">
            <div class="section-block-us">
                <div class="title">
                    Приветственный <br>
                    Бонус
                </div>
                <div class="price">
                    <span>до</span>
                    <p>250 €</p>
                </div>
                <div class="sub">
                    + 150 фриспинов
                </div>
                <a href="" class="btn btn-orange">
                    ПОЛУЧИТЬ БОНУС
                </a>
            </div>
        </div>
    </div>
    <!-- / section -->

    <div class="bonus">
        <div class="container">
            <div class="multi-title">
                Лучшие бонусы от Avalon78
            </div>
            <div class="bonus-row">
                <div class="item">
                    <div class="item-title">
                        <span>
                            БОНУС НА 1-й ДЕПОЗИТ
                        </span>
                    </div>
                    <div class="item-percent">
                        100% БОНУС 
                    </div>
                    <div class="item-money">
                        <span>ДО</span> 100€ + 100 FS
                    </div>
                    <div class="item-cod">
                        <span>БОНУС КОД</span>
                        <p>AVALON100</p>
                    </div>
                    <a href="" class="btn btn-orange">
                        ИГРАТЬ СЕЙЧАС
                    </a>
                    <div class="item-img">
                        <img src="img/bonus/1.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="item-title">
                        <span>
                            БОНУС НА 2-ОЙ ДЕПОЗИТ
                        </span>
                    </div>
                    <div class="item-percent">
                        75% БОНУС
                    </div>
                    <div class="item-money">
                        <span>ДО</span> 50 € + 50 FS
                    </div>
                    <div class="item-cod">
                        <span>БОНУС КОД</span>
                        <p>AVALON75</p>
                    </div>
                    <a href="" class="btn btn-orange">
                        ИГРАТЬ СЕЙЧАС
                    </a>
                    <div class="item-img">
                        <img src="img/bonus/2.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="item-title">
                        <span>
                            БОНУС НА 3-ИЙ ДЕПОЗИТ
                        </span>
                    </div>
                    <div class="item-percent">
                        30% БОНУС
                    </div>
                    <div class="item-money">
                        <span>ДО</span> 100€
                    </div>
                    <div class="item-cod">
                        <span>БОНУС КОД</span>
                        <p>AVALON75</p>
                    </div>
                    <a href="" class="btn btn-orange">
                        ИГРАТЬ СЕЙЧАС
                    </a>
                    <div class="item-img">
                        <img src="img/bonus/3.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="item-title">
                        <span>
                            КЭШБЭК БОНУС
                        </span>
                    </div>
                    <div class="item-percent">
                        75% БОНУС
                    </div>
                    <div class="item-money">
                        5% ИЛИ 7%
                    </div>
                    <div class="item-cod">
                        <span>БОНУС КОД</span>
                        <p>AVALON75</p>
                    </div>
                    <a href="" class="btn btn-orange">
                        ИГРАТЬ СЕЙЧАС
                    </a>
                    <div class="item-img">
                        <img src="img/bonus/4.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="item-title">
                        <span>
                            БОНУС СЧАСТЛИВЫЕ ВЫХОДНЫЕ
                        </span>
                    </div>
                    <div class="item-percent">
                        50% 
                    </div>
                    <div class="item-money">
                        <span>ДО</span> 150€ + 40 FS
                    </div>
                    <div class="item-cod">
                        <span>БОНУС КОД</span>
                        <p>WEEKEND5</p>
                    </div>
                    <a href="" class="btn btn-orange">
                        ИГРАТЬ СЕЙЧАС
                    </a>
                    <div class="item-img">
                        <img src="img/bonus/5.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="item-title">
                        <span>
                            ПРАЗДНИЧНЫЕ БОНУСЫ
                        </span>
                    </div>
                    <div class="txt">
                        СПЕЦИАЛЬНЫЙ БОНУС ДЛЯ ЗАРЕГИСТРИРОВАННЫХ ПОЛЬЗОВАТЕЛЕЙ КАЖДЫЙ МЕСЯЦ
                    </div>
                    <a href="" class="btn btn-orange">
                        ИГРАТЬ СЕЙЧАС
                    </a>
                    <div class="item-img">
                        <img src="img/bonus/6.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about ab2">
        <div class="container">
            <div class="multi-title">
                Преимущества нашего казино
            </div>
            <div class="box-vis-descp">
                <span class="subtitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.
                </span>
                <span class="subtitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.
                </span>
                <a href="" class="btn btn-orange read-more">Больше информации</a>
            </div>
           
        </div>
    </div>

    <div class="size-jackpot">
        <div class="container">
            <span>РАЗМЕР ДЖЕКПОТА</span>
            <p>€15,032,129.40</p>
            <a href="" class="btn">ДЖЕКПОТНЫЕ ИГРЫ</a>
        </div>
    </div>

    <div class="faq">
        <div class="container">
    
            <div class="faq-column">
                <div class="item active">
                    <div class="item-title">
                        <span>Являются ли такие игры честными?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Я внес депозит, но не получил бонус, что мне делать?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Насколько безопасны мои личные данные?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Как активировать фриспины?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Как быстро выводятся средства?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Я внес депозит, но не получил бонус, что мне делать?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</span>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-row__item">
        
                    <div class="row-img">
                        <a href="">
                            <img src="img/footer/a1.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a2.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a3.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a4.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a5.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a6.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a7.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a8.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a9.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a10.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a11.svg" alt="">
                        </a>
                    </div>
                    <div class="row-img">
                        <a href="">
                            <img src="img/footer/b1.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b2.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b3.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b4.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b5.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b6.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b7.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b8.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b9.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b10.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b11.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="footer-row__item">
                    <span>Популярные игры</span>
                    <ul>
                        <li><a href="slots.html">Слоты</a></li>
                        <li><a href="bonus.html">Бонусы</a></li>
                        <li><a href="live.html">Лайф-игры</a></li>
                        <li><a href="jackpot.html">Джекпотные-игры</a></li>
                        <li><a href="table.html">Рулетка</a></li>
                        <li><a href="table.html">Блэкджек</a></li>
                    </ul>
                </div>
                <div class="footer-row__item">
                    <div class="img">
                        <img src="img/footer/1.png" alt="">
                    </div>
                </div>
                <div class="footer-row__item">
                    <a href="" class="img">
                        <img src="img/footer/2.png" alt="">
                    </a>
                </div>
            
            </div>
            <div class="footer-coopy">
                <img src="img/footer/logo-f.svg" alt="">
                <span>
                    Авторское право © 2021 Avalon78.com управляется компанией N1 Interactive Ltd, зарегистрированной в соответствии с законодательством Мальты с регистрационным номером C 81457 и зарегистрированным адресом: 206, Wisly House, Old Bakery Street, Валетта VLT1451, Мальта. Avalon78.com лицензируется и регулируется Управлением по надзору за играми Малты в соответствии с лицензиями: MGA/B2C/394/2017 (выдано 01.08.2018). Азартные игры могут вызывать зависимость. Играйте ответственно. Avalon78.com принимает только клиентов старше 18 лет.                
                </span>
            </div>
        </div>
    </div>
    <!-- / footer -->

    <div class="modal-menu">
        <div class="modal-menu-close">
            <img src="img/close-b.svg" alt="">
        </div>
        <div class="header-menu">
            <a href="slots.html">Слоты</a>
            <a href="bonus.html">Бонусы</a>
            <a href="table.html">Настольные игры</a>
            <a href="jackpot.html">Игры с джекпотом</a>
            <a href="live.html">Live-игры</a>
        </div>
    </div>

    <script src="js/app.js"></script>

</body>
</html>