<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Avalon78 </title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Alegreya:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.png" type="image/png">

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

</head>
<body>

 
    <div class="header">
        <div class="container">
            <a href="/" class="header-logo">
                <img src="img/logo.svg" alt="">
            </a>
            <div class="header-menu">
                <a href="bonus.html">Бонусы</a>
                <a href="slots.html" class="active">Слоты</a>
                <a href="live.html">Лайф-игры</a>
                <a href="jackpot.html">Джекпотные-игры</a>
                <a href="table.html">Настольные игры</a>
            </div>
            <a href="" class="btn">ЗАРЕГИСТРИРОВАТЬСЯ</a>
            <div class="header-menu-m">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    
    <!-- section -->
    <div class="section sslots">
        <div class="container">
            <div class="section-block-slots">
                <span>
                    Слоты
                </span>
                <p>
                    Видео-слоты, без сомнения, являются самым популярным видом азартных онлайн-игр. Avalon78 предлагает игры только от ведущих провайдеров с отличной репутацией.
                </p>
                <a href="" class="btn btn-orange" >РЕГИСТРАЦИЯ</a>
            </div>
        </div>
    </div>
    <!-- / section -->

    <div class="partners">
        <div class="container">
            <!-- Slider main container -->
            <div class="swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/1.png" alt="">
                            </div>
                            <span>
                                Pragmatic
                                Play
                            </span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/2.png" alt="">
                            </div>
                            <span>
                                Play'n Go
                            </span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/3.png" alt="">
                            </div>
                            <span>
                                Evolution
                            </span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/4.png" alt="">
                            </div>
                            <span>
                                Red Tiger 
                                Game
                            </span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/5.png" alt="">
                            </div>
                            <span>
                                Microgaming
                            </span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/6.png" alt="">
                            </div>
                            <span>
                                Relax
                                Gaming
                            </span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/7.png" alt="">
                            </div>
                            <span>
                                Netent
                            </span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/8.png" alt="">
                            </div>
                            <span>
                                Amatic
                            </span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/9.png" alt="">
                            </div>
                            <span>
                                Yggdrasil
                            </span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/10.png" alt="">
                            </div>
                            <span>
                                Spinomenal
                            </span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/11.png" alt="">
                            </div>
                            <span>
                                Wazdan
                            </span>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="">
                            <div class="img">
                                <img src="img/partners/12.png" alt="">
                            </div>
                            <span>
                                Nolimit
                            </span>
                        </a>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <div class="about">
        <div class="container">
            <div class="multi-title">
                Играй только в лучшие слоты от Avalon78
            </div>
            <div class="box-vis-descp">
                <span class="subtitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.
                </span>
                <span class="subtitle">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.
                </span>
                <a href="" class="btn btn-orange read-more">Больше информации</a>
            </div>
         
        </div>
    </div>

    <div class="best-game">
        <div class="container">
            <div class="multi-title">
                Слоты
            </div>

            <div class="best-game-row mt50">
                
                <div class="item">
                    <img src="img/slots/1.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/slots/2.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/slots/3.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/slots/4.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/slots/5.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/slots/6.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/slots/7.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/slots/8.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/slots/9.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/slots/10.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/slots/11.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/slots/12.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/slots/13.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/slots/14.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/slots/15.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/slots/16.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/slots/17.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/slots/18.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/slots/19.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/slots/20.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/slots/21.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/slots/22.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/slots/23.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
                <div class="item">
                    <img src="img/slots/24.png" alt="">
                    <a href="" class="btn btn-small">Играть</a>
                    <a href="" class="demo">Демо</a>    
                </div>
            </div>
            <a href="" class="btn">Больше игр</a>
        </div>
    </div>


    <div class="bonus">
        <div class="container">
            <div class="multi-title">
                Получи бонусы Avalon78
            </div>
            <div class="bonus-row">
                <div class="item">
                    <div class="item-title">
                        <span>
                            БОНУС НА 1-й ДЕПОЗИТ
                        </span>
                    </div>
                    <div class="item-percent">
                        100% БОНУС 
                    </div>
                    <div class="item-money">
                        <span>ДО</span> 100€ + 100 FS
                    </div>
                    <div class="item-cod">
                        <span>БОНУС КОД</span>
                        <p>AVALON100</p>
                    </div>
                    <a href="" class="btn btn-orange">
                        ИГРАТЬ СЕЙЧАС
                    </a>
                    <div class="item-img">
                        <img src="img/bonus/1.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="item-title">
                        <span>
                            БОНУС НА 2-ОЙ ДЕПОЗИТ
                        </span>
                    </div>
                    <div class="item-percent">
                        75% БОНУС
                    </div>
                    <div class="item-money">
                        <span>ДО</span> 50 € + 50 FS
                    </div>
                    <div class="item-cod">
                        <span>БОНУС КОД</span>
                        <p>AVALON75</p>
                    </div>
                    <a href="" class="btn btn-orange">
                        ИГРАТЬ СЕЙЧАС
                    </a>
                    <div class="item-img">
                        <img src="img/bonus/2.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="item-title">
                        <span>
                            БОНУС НА 3-ИЙ ДЕПОЗИТ
                        </span>
                    </div>
                    <div class="item-percent">
                        30% БОНУС
                    </div>
                    <div class="item-money">
                        <span>ДО</span> 100€
                    </div>
                    <div class="item-cod">
                        <span>БОНУС КОД</span>
                        <p>AVALON75</p>
                    </div>
                    <a href="" class="btn btn-orange">
                        ИГРАТЬ СЕЙЧАС
                    </a>
                    <div class="item-img">
                        <img src="img/bonus/3.png" alt="">
                    </div>
                </div>
                <div class="item">
                    <div class="item-title">
                        <span>
                            КЭШБЭК БОНУС
                        </span>
                    </div>
                    <div class="item-percent">
                        75% БОНУС
                    </div>
                    <div class="item-money">
                        5% ИЛИ 7%
                    </div>
                    <div class="item-cod">
                        <span>БОНУС КОД</span>
                        <p>AVALON75</p>
                    </div>
                    <a href="" class="btn btn-orange">
                        ИГРАТЬ СЕЙЧАС
                    </a>
                    <div class="item-img">
                        <img src="img/bonus/4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="size-jackpot sj2">
        <div class="container">
            <span>РАЗМЕР ДЖЕКПОТА</span>
            <p>€15,032,129.40</p>
            <a href="" class="btn">ДЖЕКПОТНЫЕ ИГРЫ</a>
        </div>
    </div>

    <div class="faq">
        <div class="container">
    
            <div class="faq-column">
                <div class="item active">
                    <div class="item-title">
                        <span>Являются ли такие игры честными?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Я внес депозит, но не получил бонус, что мне делать?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Насколько безопасны мои личные данные?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Как активировать фриспины?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Как быстро выводятся средства?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</span>
                    </div>
                </div>
                <div class="item ">
                    <div class="item-title">
                        <span>Я внес депозит, но не получил бонус, что мне делать?</span>
                        <div class="img"></div>
                        
                    </div>
                    <div class="item-content">
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blandit elit tincidunt id. Sed rhoncus, tortor sed eleifend tristique, tortor mauris molestie elit, et lacinia ipsum quam nec dui. Quisque nec mauris sit amet elit iaculis pretium sit amet quis magna. Aenean velit odio, elementum in tempus ut, vehicula eu diam. Pellentesque rhoncus aliquam mattis. Ut vulputate eros sed felis sodales nec vulputate justo hendrerit. Vivamus varius pretium ligula, a aliquam odio euismod sit amet. Quisque laoreet sem sit amet orci ullamcorper at ultricies metus viverra. Pellentesque arcu mauris, malesuada quis ornare accumsan, blandit sed diam.</span>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-row__item">
        
                    <div class="row-img">
                        <a href="">
                            <img src="img/footer/a1.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a2.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a3.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a4.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a5.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a6.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a7.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a8.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a9.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a10.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/a11.svg" alt="">
                        </a>
                    </div>
                    <div class="row-img">
                        <a href="">
                            <img src="img/footer/b1.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b2.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b3.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b4.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b5.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b6.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b7.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b8.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b9.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b10.svg" alt="">
                        </a>
                        <a href="">
                            <img src="img/footer/b11.svg" alt="">
                        </a>
                    </div>
                </div>
                <div class="footer-row__item">
                    <span>Популярные игры</span>
                    <ul>
                        <li><a href="slots.html">Слоты</a></li>
                        <li><a href="bonus.html">Бонусы</a></li>
                        <li><a href="live.html">Лайф-игры</a></li>
                        <li><a href="jackpot.html">Джекпотные-игры</a></li>
                        <li><a href="table.html">Рулетка</a></li>
                        <li><a href="table.html">Блэкджек</a></li>
                    </ul>
                </div>
                <div class="footer-row__item">
                    <div class="img">
                        <img src="img/footer/1.png" alt="">
                    </div>
                </div>
                <div class="footer-row__item">
                    <a href="" class="img">
                        <img src="img/footer/2.png" alt="">
                    </a>
                </div>
            
            </div>
            <div class="footer-coopy">
                <img src="img/footer/logo-f.svg" alt="">
                <span>
                    Авторское право © 2021 Avalon78.com управляется компанией N1 Interactive Ltd, зарегистрированной в соответствии с законодательством Мальты с регистрационным номером C 81457 и зарегистрированным адресом: 206, Wisly House, Old Bakery Street, Валетта VLT1451, Мальта. Avalon78.com лицензируется и регулируется Управлением по надзору за играми Малты в соответствии с лицензиями: MGA/B2C/394/2017 (выдано 01.08.2018). Азартные игры могут вызывать зависимость. Играйте ответственно. Avalon78.com принимает только клиентов старше 18 лет.                
                </span>
            </div>
        </div>
    </div>
    <!-- / footer -->

    <div class="modal-menu">
        <div class="modal-menu-close">
            <img src="img/close-b.svg" alt="">
        </div>
        <div class="header-menu">
            <a href="slots.html">Слоты</a>
            <a href="bonus.html">Бонусы</a>
            <a href="table.html">Настольные игры</a>
            <a href="jackpot.html">Игры с джекпотом</a>
            <a href="live.html">Live-игры</a>
        </div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/app.js"></script>

</body>
</html>